[defaults]
interpreter_python      = /usr/bin/python3
# default inventory
inventory               = ./inventories/dev/
# Delete roles folder for debugging in ./.ext_roles/ and keep in roles/
roles_path              = ./.ext_roles:./roles
sudo_user               = root
remote_user             = root
transport               = ssh
host_key_checking       = False
remote_tmp              = /tmp/ansible-$USER
# Custom configs (in .manala.yaml)
vault_password_file = ./vault_pass.sh

[privilege_escalation]
become = true
become_ask_pass = false
become_method = sudo
become_user = root

[ssh_connection]
pipelining              = True
